PINECONE_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=

OLLAMA_BASE_URL=                # the endpoint of the Ollama service, defaults to http://localhost:11434 if not set
OLLAMA_MODEL=                   # the name of the model to use, defaults to 'llama3.2' if not set

# Which search service to use, either 'duckduckgo' or 'tavily' or 'perplexity'
SEARCH_API=

MAX_WEB_RESEARCH_LOOPS=
FETCH_FULL_PAGE=